{
  "name": "Veiro",
  "short_name": "Veiro",
  "description": "Finance and expense tracking for small business.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09070c",
  "theme_color": "#09070c",
  "icons": [
    {
      "src": "veiro-logo-compact.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
